---
kubernetes:
  children:
    master:
      hosts:
        cluster-master-01:
          ansible_host: 192.168.0.61
        cluster-master-02:
          ansible_host: 192.168.0.62
        cluster-master-03:
          ansible_host: 192.168.0.63
    worker:
      hosts:
        cluster-worker-01:
          ansible_host: 192.168.0.64
        cluster-worker-02:
          ansible_host: 192.168.0.65
        cluster-worker-03:
          ansible_host: 192.168.0.66
        cluster-worker-04:
          ansible_host: 192.168.0.67
        cluster-worker-05:
          ansible_host: 192.168.0.68
