# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xHxNFZedsXI+UN7k,iv:3wWi31G60/Ar3tY7yVasdcYQoiP2skFhWZiT7sMUh7E=,tag:0EPRUMDbaKPdEWaFPwXruQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HkUTL0Tds6SLOjb/6LrdjGN0++ihpno3xw==,iv:/dMxynewcaeaGJywO7oZ8Ne3dltP+iXCs1Do84xCMDQ=,tag:OCtDSVFJvz0lqJINZXUxFg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Nj7OtB+EL1YI1Iw9b/8=,iv:xotkn12a/SoKl2o5utCRJnrGPkWEe+jdbw8mLOiVLeY=,tag:EEENG41DtVgqBRjA3Yoxtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1naq2upd4pgt5w4ja55py00cycptx0xmt7mqy0hrusayaa09sq5lskkdtg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVHhKWFd5Y1VBZUJjQkpS
            Wis4UzlKWXEydER6Zmp1cC9EN2R6Y2tuY0dVClJZZDU1Ynk3aFQ3NzNXWWxFWC9x
            V1MwaTh4czNkV1RvYnF5Q2pWNnoyN1kKLS0tIEp2RE54NHhVZjJYSHdlTzdoRG00
            L3VhaTFzTHRKRCtqb01Id3p5WE5jSFkKtV5P1Cp24XhqnOiwoJC/CrHqS5DGFES2
            +HuM42IsSujxHhsfr0uZWbAS/H52Y9HnO3/fAeX9QKHAqYJnqpI83w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T21:12:22Z"
    mac: ENC[AES256_GCM,data:z1LHWrQKksEHcpFvr0K18ehPPQbs+zfmtjImzlsh3eaQsESjvWFYHU3YbLLB2iE4b2FTrKIz41m301/xv4yxxVmtgXSxsljmjjft8IEo2K98C7qMvtcaHYzQ7rv6YZ4nIPKvk9n92a3L+KbLGpkChyLfih1xXCpWzTxT8JlgC6Q=,iv:a2XdQTG+KQ4HyAb5efmV7YyHwP85mjYVjiebpRlo5Sw=,tag:7hj0eFdhnuh5sPG+Rxq6hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
