# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xHxNFZedsXI+UN7k,iv:3wWi31G60/Ar3tY7yVasdcYQoiP2skFhWZiT7sMUh7E=,tag:0EPRUMDbaKPdEWaFPwXruQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HkUTL0Tds6SLOjb/6LrdjGN0++ihpno3xw==,iv:/dMxynewcaeaGJywO7oZ8Ne3dltP+iXCs1Do84xCMDQ=,tag:OCtDSVFJvz0lqJINZXUxFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1naq2upd4pgt5w4ja55py00cycptx0xmt7mqy0hrusayaa09sq5lskkdtg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVHhKWFd5Y1VBZUJjQkpS
            Wis4UzlKWXEydER6Zmp1cC9EN2R6Y2tuY0dVClJZZDU1Ynk3aFQ3NzNXWWxFWC9x
            V1MwaTh4czNkV1RvYnF5Q2pWNnoyN1kKLS0tIEp2RE54NHhVZjJYSHdlTzdoRG00
            L3VhaTFzTHRKRCtqb01Id3p5WE5jSFkKtV5P1Cp24XhqnOiwoJC/CrHqS5DGFES2
            +HuM42IsSujxHhsfr0uZWbAS/H52Y9HnO3/fAeX9QKHAqYJnqpI83w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-27T21:22:07Z"
    mac: ENC[AES256_GCM,data:yXcw7Zttq++BNkqrBgAayyaeLSj3H8S0PG0pQUM5JcyUJXqmuTkdcQpMwikvBFh/YBsD5maORQScUkMn2s41XJaEDmOnQIyiLIRF68ebxp2nT9VJ9Y5RsyXDlOIhfcPUuUoWlVkDMi30xR5QF2qWKtPbXhZ8UkNgi01Oc/fzetk=,iv:VfWcfQZplAyri9hO81DPAYNTzZYckutMJKMMrlpzAp4=,tag:4IlsqodLeXkIntvny5b1wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
