# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xHxNFZedsXI+UN7k,iv:3wWi31G60/Ar3tY7yVasdcYQoiP2skFhWZiT7sMUh7E=,tag:0EPRUMDbaKPdEWaFPwXruQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HkUTL0Tds6SLOjb/6LrdjGN0++ihpno3xw==,iv:/dMxynewcaeaGJywO7oZ8Ne3dltP+iXCs1Do84xCMDQ=,tag:OCtDSVFJvz0lqJINZXUxFg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Nj7OtB+EL1YI1Iw9b/8=,iv:xotkn12a/SoKl2o5utCRJnrGPkWEe+jdbw8mLOiVLeY=,tag:EEENG41DtVgqBRjA3Yoxtw==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:wJrVkLwIAFmW4g63q/20YGolpzJAFTor+pq7ejEfZIHDAtB90WlljGIzRuhmMKQU,iv:v4D71DhmLuVMYw3YNb4/ROiJqep5tpUi440NZ4qDaLY=,tag:Dst3x98PmMHolgFf/gswYQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ALPLCg9RKLgvEdZQYbtEKi386iQ28E0sf9bR972+xYTqMQhkY7LnQbYeNkFBluyK,iv:sNbWEXY3Mj4K3tkipc80M2tDRfclYvFzoRjR50CM1zQ=,tag:RJWvW6GH40TxwRAybZsbFg==,type:str]
    OLD_DOMAIN: ENC[AES256_GCM,data:70RRVo0/0133G9GCEyU/tA==,iv:a/UyckxUpp3tyrJES26mu1MtvbqvTXY2z84xUZ6B7wM=,tag:/ddBHmYo2camfuv87qT6kw==,type:str]
    LB_OLD_TRAEFIK: ENC[AES256_GCM,data:rnRUDYQJohJlJi/O,iv:rtDft8F/3I1AYk5XFKRgTtmUrD6L+1NvCk1w/k+XQQs=,tag:5TqssOPWVgDSTb8XMJRcyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1naq2upd4pgt5w4ja55py00cycptx0xmt7mqy0hrusayaa09sq5lskkdtg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVHhKWFd5Y1VBZUJjQkpS
            Wis4UzlKWXEydER6Zmp1cC9EN2R6Y2tuY0dVClJZZDU1Ynk3aFQ3NzNXWWxFWC9x
            V1MwaTh4czNkV1RvYnF5Q2pWNnoyN1kKLS0tIEp2RE54NHhVZjJYSHdlTzdoRG00
            L3VhaTFzTHRKRCtqb01Id3p5WE5jSFkKtV5P1Cp24XhqnOiwoJC/CrHqS5DGFES2
            +HuM42IsSujxHhsfr0uZWbAS/H52Y9HnO3/fAeX9QKHAqYJnqpI83w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T19:09:17Z"
    mac: ENC[AES256_GCM,data:IYBNSokWq1LzK4my8V5TbGAFS/Ovfb8R3rrMPbIKVwonGaL/0AF9fvbsnRua/LarhQYMQKzUDaKVVvq7UBCFD2J80nEjs9WAqn5frx1oqFA23hgCd5xZ5mcBrVX/erLnPnF/u/eCRflZ+ibDgS1d/Y7WByZ3BxAYoPMXGs//als=,iv:6Lozq6Hur+y01Ua+xtEBg5DmcuqP+cuAf/N7GoQZwA8=,tag:EpUK7RgLMf8e57vFdUMFYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
